options {
	listen-on port 53 { any; };
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query { any; };
        allow-recursion { any; };
        forwarders { 10.0.0.2; 8.8.8.8; 8.8.4.4; }; 
	recursion yes;
	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";
};
logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};
zone "{{localdomain}}" IN {
	type master;
	file "zones/{{localdomain}}";
	allow-update { key {{localdomain}}; } ;
};

zone "0.0.10.in-addr.arpa" IN {
        type master;
        file "zones/0.0.10.in-addr.arpa";
        allow-update { key {{localdomain}}; } ;
};

